VITE_SUPABASE_PROJECT_ID="fzzuizwnzroygdmlpzkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enVpenduenJveWdkbWxwemtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njg0NDksImV4cCI6MjA4NTE0NDQ0OX0.F7vj0Mpxj-RYyoVF-P0cXBmH-scJR-kqkQV55ifFQFU"
VITE_SUPABASE_URL="https://fzzuizwnzroygdmlpzkh.supabase.co"
